# rumihat

./: .env.example  .gitignore  OPERATIONS_AND_DEPLOYMENT.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  example.env  package-lock.json  package.json  plan.md  vercel.json  yourPlan.md
apps/api/: .env.example  build.gradle  gradlew.bat  settings.gradle
apps/api/src/main/java/com/rumihat/shop/: RumihatShopApplication.java  WebConfig.java
apps/api/src/main/java/com/rumihat/shop/admin/: AdminAuthController.java  AdminLoginRequest.java
apps/api/src/main/java/com/rumihat/shop/auth/: OAuth2LoginSuccessHandler.java  SecurityConfig.java
apps/api/src/main/java/com/rumihat/shop/cart/: CartController.java
apps/api/src/main/java/com/rumihat/shop/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java
apps/api/src/main/java/com/rumihat/shop/product/: Product.java  ProductController.java  ProductCreateRequest.java  ProductImage.java  ProductOption.java  ProductRepository.java  ProductStatus.java
apps/api/src/main/resources/: application.yml
apps/web/: next.config.js  package-lock.json  package.json
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/app/admin/: page.tsx
apps/web/app/cart/: page.tsx
apps/web/app/checkout/: page.tsx
apps/web/app/login/: page.tsx
apps/web/app/mypage/: page.tsx
apps/web/app/products/[slug]/: page.tsx
apps/web/app/products/light-purple/: page.tsx
apps/web/app/store/: page.tsx
apps/web/components/: AuthStatus.tsx  CartStatus.tsx  Footer.tsx  Header.tsx  HomeContent.tsx  ProductCard.tsx  ProductVisual.tsx  StoreGrid.tsx
apps/web/lib/: admin-orders.ts  admin-store.ts  cart-store.ts  order-store.ts  products.ts
infra/: schema.sql
